.btn {
  &_square {
    display: flex;
    min-height: 100px;
    min-width: 34px;
    background: #333c49;
    flex-direction: column;
    flex-wrap: nowrap;

    justify-content: space-evenly;
    align-content: center;
    &__item {
      width: 100%;
      background: #2d3c4e;
      display: block;
      position: relative;
      height: 34px;
      &:before {
        content: '';
        background: svg-load(
            'arrow-down.svg',
            fill=#fff,
            width=100%,
            height=100%
          )
          center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        transform: rotate(deg);
        opacity: 0.3;
      }
      &:hover {
        &:before {
          opacity: 1;
        }
      }
      &--prev {
        &:before {
          transform: rotate(-180deg);
        }
 
      }
      &--next {
        &:before {
          transform: rotate(0deg);
        }
      }
    }
  }
}
