.header {
  &__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    z-index: 3;
    @include phones {
      justify-content: space-between;
    }
  }
  &__logo {
    font-family: Open Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 49px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
    cursor: pointer;
    flex-grow: 85;
    max-width: 120px;
    @include tablets {
      flex-basis: 60%;
      max-width: 700px;
    }
  }
  &__menu-icon {
    width: 30px;
    height: 25px;
    background: svg-load('menu.svg', fill=white, width=100%, height=100%);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }

  &__items {
    display: flex;
    flex-basis: 620px;
    flex-grow: 24;
    flex-direction: row;
    max-width: 430px;
    justify-content: space-between;
    align-content: space-around;
    align-items: flex-start;
    flex-wrap: nowrap;
    @include desktopHd {
      //max-width: 1497px;
    }

    @include desktop {
      //max-width: 1200px;
    }

    @include tablets {
      display: none;
    }

    @include phones {
      display: none;
      flex-basis: 0%;
    }
  }
  &__item {
    list-style: none;

    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;

    padding: 23px 0;
    cursor: pointer;
    color: white;

    @include desktopHd {
      //max-width: 1497px;
    }

    @include desktop {
      //max-width: 1200px;
    }

    @include tablets {
    }

    @include phones {
      display: none;
    }
    &:hover,
    &:focus,
    &:active {
      color: rgba(255, 154, 0, 1);
    }
    &--link {
      text-decoration: none;
    }
  }
  &__menu {
    display: none;
    flex-basis: 20%;
    @include phones {
      display: block;
    }

    @include tablets {
      display: block;    flex-basis: auto;
    }
    &--wrapper {
      display: none;
    }
    &.show {
    }
  }
  &__links {
    flex-grow: 12;
    display: flex;
    max-width: 215px;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-around;
    align-items: flex-start;
    flex-wrap: nowrap;
    @include desktopHd {
      //max-width: 1497px;
    }

    @include desktop {
      //max-width: 1200px;
    }

    @include tablets {
      flex-basis: 20%;     
      margin-right: 88px;
      min-width: 215px;
    }

    @include phones {
      display: none;
    }
  }
  &__link {
    display: block;
    width: 25px;
    height: 25px;
    svg {
      fill: rgba(255, 255, 255, 0.3);
    }
 
    &:hover,
    &:focus,
    &:active {
      svg {
        fill: rgba(255, 154, 0, 1);
      }
    }
  }

  &__btn--close {
    width: 70px;
    height: 70px;
    padding: 30px;
    cursor: pointer;
    position: absolute;
    background: svg-load('cross.svg', fill=#414C63, width=100%, height=100%);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    right: 0;
    top: 0;
  }
}
