/* .link-class {
  width: 100px;
  height: 100px;
  fill: red;
}

.icon-bg {
  width: 100px;
  height: 100px;
  cursor: pointer;
  background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
  &:hover {
    background: svg-load('github.svg', fill=#55ddcc, width=100%, height=100%);
  }
}
.maincontent{
   width: 100%;
   display: flex;
 }  */



 .header{
   &_wrapper{
    display: flex;
    padding: 60px 30px;    
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: space-between;
    align-items: center;
   } 
   &_logo{
 
     font-family: Open Sans;
     font-size: 36px;
     font-style: normal;
     font-weight: 800;
     line-height: 49px;
     letter-spacing: 0px;
     text-align: left;
     color: white;cursor: pointer;
     
   }
   &_menu-icon{
    width: 30px;
    height: 25px;
    background: svg-load('menu.svg', fill=white, width=100%, height=100%);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
   }
  }

   .menu{
    max-height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    background: white;
    
    z-index: 10;

    &_items{
        padding: 160px 45px 100px;
        display: flex;    
        flex-direction: column;
        align-content: space-around;
        justify-content: flex-start;
        align-items: flex-start;
    }  
    &_item{list-style: none;
      font-family: Open Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 25px;
      letter-spacing: 0px;
      text-align: left;
      padding: 23px 0;
      cursor: pointer;
 
      &--link{
        text-decoration: none;
      }
    }

    &_btn--close{  
      
      width:70px;
      height: 70px;
      padding: 30px;
      cursor: pointer;
      position:absolute;       
      background: svg-load('cross.svg', fill=#414C63, width=100%, height=100%);
      background-size: 20px;  
      background-repeat: no-repeat;
      background-position: center;
      right: 0;
      top:0;
 
    }
   }
  