  .header{   
     
   &__wrapper{
    display: flex;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: space-between;
     align-items: center;    flex-direction: row;
   } 
   &__logo{
 
     font-family: Open Sans;
     font-size: 36px;
     font-style: normal;
     font-weight: 800;
     line-height: 49px;
     letter-spacing: 0px;
     text-align: left;
     color: white;cursor: pointer;    
     flex-grow: 1;
     
   }
   &__menu-icon{
    width: 30px;
    height: 25px;
    background: svg-load('menu.svg', fill=white, width=100%, height=100%);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
   }
  
    &__items{   
        display: flex;    
        flex-basis: 620px;
        flex-grow: 3;
        flex-direction: row;  
        justify-content: space-evenly;
        align-content: space-around;
        align-items: flex-start;
        flex-wrap: nowrap;
    }  
    &__item{
      list-style: none;
    
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: left;


      padding: 23px 0;
      cursor: pointer;
      color: white;

      &:hover,&:focus,&:active{
        color: rgba(255, 154, 0, 1);
 
      }
      &--link{
        text-decoration: none;
      }


    }

&__links{
  flex-grow: 1;     
  display: flex;    
  flex-direction: row;  
  justify-content: space-between;
  align-content: space-around;
  align-items: flex-start;
  flex-wrap: nowrap;

}
&__link{
  display: block;
  width: 25px;
  height: 25px;
  svg{
fill: rgba(255, 255, 255, 0.3);
  }

  &:hover,&:focus,&:active{
    svg{fill: rgba(255, 154, 0, 1);
    }
  }
}


    &__btn--close{  
      
      width:70px;
      height: 70px;
      padding: 30px;
      cursor: pointer;
      position:absolute;       
      background: svg-load('cross.svg', fill=#414C63, width=100%, height=100%);
      background-size: 20px;  
      background-repeat: no-repeat;
      background-position: center;
      right: 0;
      top:0;
 
    }
    
}