.link {
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(88, 110, 211, 1);
  position: relative;
  &:before {
    content: svg-load(
      'link-2.svg',
      fill=rgba(88, 110, 211, 1),
      width=100%,
      height=100%
    );
    font-family: Open Sans;

    font-style: italic;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0px;
    text-align: left;
    display: inline-block;
    padding: 0 16px 0 0;
    width: 20px;

    font-size: 0;
  }
  &:hover,
  &:focus,
  &:active {
    color: rgba(255, 154, 0, 1);
    &:before {
      content: svg-load(
        'link-2.svg',
        fill=rgba(255, 154, 0, 1),
        width=100%,
        height=100%
      );
    }
  }
}
