.school {
    flex-basis: 50%;
    flex-grow: 1;
    padding: 0 0 0 125px;
    position: relative;
    &:before {
      content: '2';
      font-family: Open Sans;
      font-size: 300px;
      font-style: normal;
      font-weight: 800;
      line-height: 48px;
      letter-spacing: 0px;
      text-align: left;
      color: rgba(230, 230, 230, 1);
      position: absolute;
      top: 188px;
      left: -45px;
      margin-top: -28px;
      z-index: 0;
    }
    &--wrapper {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &--title {
      //styleName: Desktop/h3;
      font-family: Open Sans;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 41px;
      letter-spacing: 0px;
      text-align: left;
      margin: 30px 0;
    }
    &--text {
      //styleName: Desktop/Body 1 SemiBold;
      font-family: Open Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: 0px;
      text-align: left;
      margin: 0 0 45px;
    }
    &--link {
      font-family: Open Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 0px;
      text-align: left;
      color: rgba(88, 110, 211, 1);
      position: relative;
      &:before {
        content: svg-load(
          'link-2.svg',
          fill=rgba(88, 110, 211, 1),
          width=100%,
          height=100%
        );
        font-family: Open Sans;

        font-style: italic;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0px;
        text-align: left;
        display: inline-block;
        padding: 0 16px 0 0;
        width: 20px;

        font-size: 0;
      }
      &:hover,
      &:focus,
      &:active {
        color: rgba(255, 154, 0, 1);
        &:before {
          content: svg-load(
            'link-2.svg',
            fill=rgba(255, 154, 0, 1),
            width=100%,
            height=100%
          );
        }
      }
    }
  }