.skills {
  &__list {
    text-align: center;
  }
  &__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: flex-start;
    color: white;
    flex-basis: 100%;
    padding-left: 400px;
    padding-top: 90px;

    @include phones {
      flex-basis: 100%;
      padding: 0;
      text-align: center;
    }
    @include tablets {
      flex-basis: 100%;
      justify-content: center;
      padding: 0;
    }
    @include desktop {
    }
    @include desktopHd {
    }
  }
  &--title {
    //styleName: Desktop/Body 1 Bold ;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0px;
    text-align: left;
    flex-basis: 1000px;
    margin-bottom: 15px;
    @include phones {
      flex-basis: 100%;
      padding: 0;
      text-align: center;
      margin: 70px auto 40px;
    }
  }
}

.skill {
  @include phones {
    flex-basis: 50%;
  }
  @include tablets {
    flex-basis: 25%;
    justify-content: center;
  }

  @include desktopHd {
  }

  @include desktop {
  }

  &__item {
    position: relative;
    width: 166px;
    height: 166px;
    text-align: center;
    margin-bottom: 15px;
    @include phones {
      width: 150px;
      height: 150px;
      margin: auto;
    }
    @include tablets {
      width: 150px;
      height: 150px;
      margin: auto;
    }
  }

  &__text {
    position: absolute;
    font-family: Open Sans;
    padding: 14px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.5);
    margin: auto;
  }

  &__svg {
    &--under {
      fill: transparent;
      stroke: rgba(233, 233, 233, 0.3);
      stroke-width: 1px;
    }
    &--above {
      fill: transparent;
      stroke: rgba(208, 115, 27, 1);
      stroke-width: 6px;
      stroke-dasharray: 251;
      stroke-dashoffset: 120;
    }
  }
}
