.slider__item,.swiper-slide {
  width: 43%;
  margin-right: 20px;
  max-width: 600px;
  &:last-child {
    margin-right: 0;
  }
}



.swiper-container{
  padding: 80px 0 !important; 
}


.slider {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  &__title {
    padding: 0;

    font-family: Open Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    flex-basis: 450px;
    margin-bottom: 0;
  }

  &__arrows {
    flex-basis: 50%;
  }
}





.review__user {
  max-width: 450px;
  position: relative;
  padding-left: 100px;
  padding-right: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  &--text {
    //styleName: Desktop/Body 1 SemiBold;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(255, 255, 255, 0.8);
    flex-basis: 100%;
    max-height: 120px;
    min-height: 120px;
    text-overflow: ellipsis;
    &:before {
      content: svg-load(
        'quote.svg',
        fill=rgba(48, 49, 51, 1),
        width=100%,
        height=100%
      );
      font-family: Open Sans;
      line-height: 1;
      height: 58px;
      width: 77px;
      font-size: 0;
      display: block;
      position: absolute;
      left: 0;
      top: 16px;

      margin: auto;
    }
  }

  &--avatar {
    flex-basis: 30%;
    padding: 30px 30px 30px 0;
    text-align: center;
  }

  &--img {
    height: 75px;
    width: 75px;
    border-radius: 360%;
  }

  &--about{
    flex-basis: 60%;
  }
  &--name {
    //styleName: Desktop/Body 2 Bold;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    flex-basis: 60%;
  }
  &--description {
    //styleName: Desktop/Body 2 SemiBold;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    flex-basis: 60%;
  }
}
