.tags {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: start;
    align-items: flex-start;

    &__item {
      //styleName: Desktop/Body 3 Bold;
      font-family: Open Sans;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: left;
      background: rgba(243, 246, 249, 1);
      border-radius: 40px;
      padding: 15px 22px;
      margin: 0 8px;
      z-index: 1;
    }
  }