.story {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-around;
    background: #1b1f22;
    padding: 0 30px;
    color: white;
    flex-basis: 700px;
    flex-grow: 6;

    &--text {
      font-family: Open Sans;
      font-size: 16px;
      font-style: italic;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0px;
      text-align: left;

      flex-grow: 2;
      padding-bottom: 20px;


      color: rgba(255, 255, 255, 0.8);
      &:nth-child(1) {
        flex-grow: 0;
      }
    }

    &--title {
      font-family: Open Sans;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: 0px;
      text-align: left;
      flex-grow: 1;
      padding-bottom: 15px;
    }
  }