.worksheet {
  flex-grow: 5;
  flex-basis: 400px;
  padding: 45px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: space-between;


  &--description {
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
     flex-basis: 50%;
    padding: 10px 0;
  }

  &--text {
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    flex-basis: 50%;
    padding: 10px 0;
  }
}
