.about {
  background-color: rgba(28, 32, 35, 1);

  @include phones {
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    margin-top: -40px !important;
  }

  @include desktopHd {
    margin-top: -350px !important;
    background-color: rgba(28, 32, 35, 1);
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: baseline;
    position: relative;
    @include tablets {
      align-content: flex-start !important;
      align-items: flex-start;
    }
  }
  &__logo {
    width: 200px;
    height: 200px;
    margin: auto;
    flex-basis: 400px;
    margin: auto;
    flex-grow: 5;
    @include phones {
      order: 1;
    }
    @include tablets {
      flex-basis: 30% !important;
      margin: 0;
    }
    &--img {
      border-radius: 390px;
      margin: auto;
    }
    @include desktopHd {
      flex-basis: 50%;
    }
  }

  &__worksheet {
    @include phones {
      order: 2;
    }
    @include tablets {
      flex-basis: 30% !important;
      margin: 0;
      padding: 0 !important;
    }
    @include desktopHd {
      flex-basis: 50%;
    }
  }

  &__story {
    @include phones {
      order: 3;
    }
    @include tablets {
      flex-basis: 60% !important;
      margin: 0;
    }
    @include desktopHd {
      flex-basis: 50%;
    }
  }
}
