.about{

    &_logo{

        padding: 90px  90px 0;
        background:#1b1f22 ;
        margin-top: -100px;

        &--img{

            border-radius: 90px;
        }
    }


    &_worksheet{
    padding: 45px 30px;
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: space-between;
    background:#1b1f22 ;
    min-height: 165px;
        &--description{ 
            font-family: Open Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 19px;
            letter-spacing: 0px;
            text-align: left;
            color: rgba(255, 255, 255, 0.3);
            flex-basis: 50%;
        }

        &--text{ 
            font-family: Open Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 19px;
            letter-spacing: 0px;
            text-align: left;
            color: rgba(255, 255, 255, 1);
            flex-basis: 50%;
        }
    }


    &_story{    
        display: flex;   
        min-height: 450px;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-around;
        background:#1b1f22;
       padding: 0 30px;
       color: white;
     

        &--text{
        //styleName: Mobile/Body 3 SemiBold;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        flex-grow: 2;

        &.text--quote{        
            position: relative;   
            font-style: italic;
            &:before{
       content:"*";font-family: Open Sans;
       font-size: 36px;
       font-style: italic;
       font-weight: 400;
       line-height: 49px;
       letter-spacing: 0px;
       text-align: left;
       left: -30px;
       top: 0;
       position: absolute;
       width: 30px;
       height: 38px;
       color:rgba(219, 2, 0, 0.5);

            }
        }
        color: rgba(255, 255, 255, 0.8);
            &:nth-child(1){
                flex-grow: 0; 
            }
        }

        &--title{font-family: Open Sans;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0px;
            text-align: left;
            flex-grow: 1;
            padding-bottom: 40px;
            }

    }
}