.reviews{
    &.container{
    padding-bottom: 200px;
    }
    background-image:   url(/src/images/content/leafs@x1.png);
    background-repeat:no-repeat;    
    background-size: cover;
    background-color: rgba(28,32,35, 1);    
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    &__title{
        padding: 147px 0px 0 0px; 
        
        font-family: Open Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 49px;
        letter-spacing: 0px;
        text-align: left;
        color:rgba(255, 255, 255, 1);
        flex-basis: 50%;
        margin-bottom:75px;

    }

    &__arrows{
        flex-basis: 50%;

    }

    .slider{
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        align-items: flex-start;
        &--user{
                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: flex-start;
                justify-content: flex-start;
                align-items: center;
                flex-basis: 50%;
                padding-left: 100px;
                padding-right: 60px;

            &__text{//styleName: Desktop/Body 1 SemiBold;
                font-family: Open Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 30px;
                letter-spacing: 0px;
                text-align: left;
                color:rgba(255, 255, 255, 0.8); 
                flex-basis: 100%;
                max-height: 120px;
                min-height: 120px;
                text-overflow: ellipsis;
                &:before{
                    content:svg-load('quote.svg', fill=rgba(48, 49, 51, 1), width=100%, height=100%);
                    font-family: Open Sans;
                    line-height: 1;
                    height: 58px;
                    width: 77px;
                    font-size: 0;
                    display: block;
                    position: absolute;
                    left: 0;
                    top:16px;
           
                    margin: auto;
                  
            }
                }
                
                &__avatar{
                    
                    flex-basis: 30%;
                padding: 30px 30px 30px 0;
                text-align: center;
                }

                &__img{
                    height: 75px;
                    width: auto;
              

                }
                &__name{
                    //styleName: Desktop/Body 2 Bold;
                    font-family: Open Sans;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: left;
                    color:rgba(255, 255, 255, 1);flex-basis: 60%;

                }
            &__description{//styleName: Desktop/Body 2 SemiBold;
                font-family: Open Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px;
                letter-spacing: 0px;
                text-align: left;
                color:rgba(255, 255, 255, 0.5);
                flex-basis: 60%;    margin-top: 15px;
                }

        }
  
        
    }
}