.value {
  padding-top: 300px;
  background-image: url(/src/images/content/wood.png);
  background-color: rgba(28, 32, 35, 1);
  margin-top: -5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  position: relative;
  @include phones {
    padding-bottom: 300px !important;
  }
  @include tablets{    padding-bottom: 300px !important;}
  .skills {
  }

  &--img {
    position: absolute;
    bottom: 0;
    left: -130px;
    width: 490px;
    height: auto;
    transform: rotate(90deg);
    @include phones {
      transform: rotate(0);
      left: 0;
      right: 0;
      margin: auto;
    }

    @include tablets{
      transform: rotate(0);
      left: 0;
      right: 0;
      margin: auto;
    }
    @include desktopHd {
      width: 666px;
    }
  }
  &__title {
    font-family: Open Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
    flex-basis: 600px;
    padding-bottom: 40px;
  }

  &__text {
    //styleName: Desktop/Body 1 SemiBold;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
    flex-basis: 600px;
    color: rgba(255, 255, 255, 0.8);
  }

  .skills {
    .skill {
    }
  }
}
