.works{
    

    &_wrapper{
        display: flex;    
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: center;
        align-items: flex-start;
        min-height: 150px;
        padding: 85px 0;
    }

&_title{
//styleName: Desktop/h2;
font-family: Open Sans;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 49px;
letter-spacing: 0px;
text-align: left;
padding: 145px 0px 0 0px; 
color: rgba(51, 60, 73, 1);
flex-basis: 100%;
}
&_slider{
 
    flex-grow: 1;
        position: relative;
        flex-basis: 50%;z-index: 2;
    &--main{
    
        
    }
    &--previews{      
        display: flex;
          flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
         position: absolute;
        bottom: 40px;
        right: 0;            
        height: 67px;
        max-width: 470px;
        overflow-y: hidden;
        overflow-x: auto;
       }
          &--preview{

            overflow-y: hidden;  
            max-height:350px;
            &__img{
              
                height: auto;
            }
        }
 

}
&_arrows{

}


&_tags{    
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: start;
    align-items: flex-start;

    &--item{
    //styleName: Desktop/Body 3 Bold;
    font-family: Open Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    background:rgba(243, 246, 249, 1);
    border-radius: 40px;
    padding: 15px 22px;
    margin: 0 8px ;
    z-index: 1;
    }
}

&_school{    
    flex-basis: 50%;
    flex-grow: 1;
    padding: 0  0 0 125px  ;
    position: relative;
    &:before{
        content:"2";
        font-family: Open Sans;
        font-size: 300px;
        font-style: normal;
        font-weight: 800;
        line-height: 48px;
        letter-spacing: 0px;
        text-align: left;
        color:rgba(230, 230, 230, 1);
       position:absolute;
       top:188px;
       left: -45px;
       margin-top: -28px;
       z-index: 0;

      
}   
    &--wrapper{    
        display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    }

      
    &--title{//styleName: Desktop/h3;
        font-family: Open Sans;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 41px;
        letter-spacing: 0px;
        text-align: left;
        margin: 30px 0;
        }
    &--text{//styleName: Desktop/Body 1 SemiBold;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0px;
        text-align: left;margin: 0 0 45px;
        }
    &--link{font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0px;
        text-align: left;
        color:rgba(88, 110, 211, 1);
         position: relative;
            &:before{
                content:svg-load('link-2.svg', fill=rgba(88, 110, 211, 1), width=100%, height=100%);
                font-family: Open Sans;
    
                font-style: italic;
                font-weight: 400;
                line-height: 1;
                letter-spacing: 0px;
                text-align: left;
                display: inline-block;
                padding: 0 16px 0 0;
                width: 20px;
      
                font-size: 0; 
              
              
        }
        &:hover,&:focus,&:active{
            color: rgba(255, 154, 0, 1);
                &:before{
                    content:svg-load('link-2.svg', fill=rgba(255, 154, 0, 1), width=100%, height=100%);
                }
          }
        }

}
}