 
.maincontent{
    background: url(/src/images/content/theme-m@x3.png);
    background-position: top;
    background-repeat: no-repeat;
    background-clip: unset;
    background-size: contain;

}

.landing{
  
.title{
    min-height: 100vh;
    padding: 50px 0 0 0;
    
    &_description{
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0px;
        text-align: center; 
        padding: 0 90px; 
        color: rgba(255, 255, 255, 0.5);
        
        }
    &_mainText{
        font-family: Open Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 800;
        line-height: 48px;
        letter-spacing: 0px;
        text-align: center;
        padding: 0 60px; 
        color: white;
        }

}

}